# slackware-repository

repository for slackstrap installation 
(using C language, rather than SH).

## Content

The directory gives sets for base.

The directory packages has all pkgs.

There is packages.lst  to find each package.
There is slackstrap-base.lst  to find each package of the base.
There is slackstrap-full.lst  to find each package of the full installation.





## Base

https://gitlab.com/openbsd98324/slackware-repository/-/tree/main/slackware/14.2/amd64/usr/sets






## Directory list

/usr/packages/    contains all packages and /usr/packages/packages.lst has the list of packages.

/usr/sets/     contains all the sets. 







